<!DOCTYPE html>
<html>

  <head>
    <link rel="stylesheet" href="./CSS/TripStyle.css">
  </head>
  <body>
    <br><h1 class="altheading">Ciudad Rodrigo</h1><br>

    <p class="center">On the sixth day of our tour, we ended up making a stop in our final town in Spain. Ciudad Rodrigo is a small town with a population of 12,500 people known for its 12th-century walls. While in town, we had a brief walking tour. Though our time there was short, it was a beautiful way to end our time in Spain. After our walking tour, we went back on the bus to make our way to the first city we would make a stop at in Portugal.</p><br>

    <p class="center">Shown below are a couple of photos from our walking tour in Ciudad Rodrigo:</p><br>

    <div class="boxes">
        <img class="box" src="./IMG/Cannon.jpg" alt="Cannon" width="266" height="200"><br>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        <img class="box" src="./IMG/CiudadChurch.jpg" alt="Ciudad Rodrigo Church" width="225" height="300"><br>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        <img class="box" src="./IMG/CiudadChurch2.jpg" alt="Another Church in Ciudad Rodrigo" width="266" height="200"><br>
    </div>
      
    <br><a class="btn" href="Spain&PortugalTripMenu.html">
        Return to Trip Menu
      </a>
  </body>

</html>